{
  "name": "lets-code",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "engines": {
    "node": ">=15"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint 'src/**' 'tests/**' --fix",
    "fmt": "prettier --write ./src ./tests",
    "test": "jest --passWithNoTests --runInBand",
    "test:unit": "npm run test -- --watch -c jest-unit.config.js",
    "test:integration": "npm run test -- --watch -c jest-integration.config.js",
    "test:staged": "npm run test -- --findRelatedTests",
    "test:ci": "npm run test -- --coverage",
    "test:acceptance:e2e:dev": "newman run ./tests/acceptance/lets-code-api.postman_collection.json -e ./tests/acceptance/lets-code-api-dev.postman_environment.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^4",
    "eslint": "^7",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-standard": "^4",
    "git-commit-msg-linter": "^3.2.6",
    "husky": "^4.3.7",
    "jest": "^27.4.0",
    "lint-staged": "^10.5.3",
    "newman": "^5.3.0",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.0"
  }
}
